# IoT_Application

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: MQTTApplication.java  RabbitmqApplication.java  SpringbootApplication.java
demo/src/main/java/com/example/demo/Model/: DataObject.java
demo/src/main/java/com/example/demo/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RabbitQueueDefine.java  SwaggerConfig.java  rabbitmqConfig.java
demo/src/main/java/com/example/demo/constant/: JobQueue.java
demo/src/main/java/com/example/demo/consumer/: Consumer.java  KafkaConsumerService.java  MessageConverter.java
demo/src/main/java/com/example/demo/controller/: DemoController.java  LogController.java
demo/src/main/java/com/example/demo/producer/: KafkaProducerController.java  ProducerController.java
demo/src/main/resources/: Dockerfile  application.properties  docker-composeFullFinal.yaml  dockercomposeUpdate.yaml  kafka_docker.yaml
demo/src/main/resources/logstash/config/: logstash.yml
src/main/java/com/example/demo/config/: rabbitmqConfig.java
src/main/java/com/example/demo/consumer/: Consumer.java
src/main/java/com/example/demo/producer/: ProducerController.java
src/main/resources/: application.properties
